{
    "namespace": "com.cerema.ticket",
    "git": "",
    "title": "com.cerema.ticket",
    "description": "Package description goes here",
    "platform": "desktop",
    "targets": [
        "webapp"
    ],
    "uid": "45c33217-7d62-4ccf-ac23-297adb7ea1ec",
    "version": "1.00",
    "build": "0",
    "copyright": "Copyright (c) 2016 By CEREMA",
    "license": "BSD",
    "author": {
        "name": "XXX",
        "mail": "xxx@xxx.com",
        "twitter": "@xxx",
        "web": "",
        "github": ""
    },
    "team": {
        "debugger": [],
        "tester": []
    },
    "langs": [
        "en",
        "fr"
    ],
    "frameworks": [
        {
            "name": "ext",
            "type": "desktop",
            "version": "6.0.0",
            "theme": "classic",
            "src": [
                "https://cdnjs.cloudflare.com/ajax/libs/extjs/{version}/ext-all-debug.js",
                "https://cdnjs.cloudflare.com/ajax/libs/extjs/classic/{version}/theme-{theme}/theme-{theme}-debug.js"
            ],
            "res": [
                "https://cdnjs.cloudflare.com/ajax/libs/extjs/classic/{theme}/theme-{theme}/resources/theme-{theme}-all-debug.css"
            ]
        },
        {
            "name": "jquery",
            "version": "2.2.0",
            "src": "https://cdnjs.cloudflare.com/ajax/libs/jquery/{version}/jquery.js"
        }
    ],
    "auth": [],
    "paths": {},
    "controllers": [
        "CMain"
    ],
    "modules": [],
    "plugins": [],
    "api": [
        "MyService"
    ],
    "db": [],
    "packages": [],
    "icon": {
        "background": "#FFFFFF",
        "file": "app.png"
    },
    "splashscreen": {
        "background": "#FFFFFF",
        "color": "orange",
        "file": "app.png"
    },
    "server": {
        "port": 3000
    }
}